# 230210: This file is not up to date!

#TODO: 250309

 - salli preGraph- parametreissa, nopeuttaa jos joku haluaa k‰ytt‰‰ param.range-laskentaa (reverse search)

Ominaisuudet:
  
Nimeke									koodi	testattu    
Graafit:																	
	spatgraph
		geometrinen						x			x		
		mass_geometrinen				x			x
		knn								x			x
		markcross						x			x
		SIG								x			x
		RST								x			x
		MST								x			x
		gabriel						    x			x
		RNG 2D							x			x
		Delauney 2D                     x			x
		CCC								x			x
		STIR							x			?
		convex nearest neighbours
	
Clustering:
	spatcluster							x			x
	
Plottaus:
	plot.sg								x			x
	plot.sgc							x			x
Export:
	dxf									x			x
	
Rajapinta:
	igraph
	graph
Muut:
	luokka sg							x			x
	luokka sgc							x			x
	convexhull
	tosgadj		 						x			x				list to adj. matrix
	tosg		 						x			x				adj.matrix to list
	cut.sg								x			x
	prune.sg							v1			x 				ei yksik√§s			
	runif3d								x			x
	spin3d								x			
	shortestPath						x			