#TODO: 290708  
Nimeke									koodi	testattu    manuaali
Graafit:																	
	spatgraph
		geometrinen						x			x		
		mass_geometrinen				x			x
		knn								x			x
		kmnn
		markcross						x			x
		SIG								x			x
		RST								x			x
		MST								x			x
		gabriel						    x			x
		RNG 2D							x			x
		Delauney 2D                     x			x
		CCC								x			x
		STIR							
		convex nearest neighbours
	
Klusterointi:
	spatcluster							x			x
	
Plottaus:
	plot.sg								x			x
	plot.sgc							x			x
Export:
	dxf									x	

Muut:
	luokka sg							x
	luokka sgc							x
	convexhull
	list_to_matrix ?					x
	matrix_to_list ?					x			
	cut.sg								x			x
	prune.sg							v1			x 				ei yksikäs			
	runif3d								x			x
	spin3d								x			
	dists								v1